<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="mains.css">
  <script type="text/javascript" src="script.js"></script>
<title> Vegan Eats </title>
 <meta name="viewport" content="width=device-width, initial scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
  <div class="wrapper">
    <div class="logo">
      <img src="logo.jpg" alt="">
    </div>
    <ul class="nav-area">
      <li><a href="C:\Users\Raghad\Desktop\Coding_Course\Website\home_page.html">HOME</a></li>
      <li><a href="#">VEGANISM</a></li>
      <li><div href='#' class="dropdown">
          <button class="dropbtn">RECIPES</button>
          <div class="dropdown-content">
            <a href="C:\Users\Raghad\Desktop\Coding_Course\Website\mains.html">MAINS</a>
            <a href="C:\Users\Raghad\Desktop\Coding_Course\Website\breakfast.html">BREAKFAST</a>
            <a href="C:\Users\Raghad\Desktop\Coding_Course\Website\desserts.html">DESSERTS</a>
          </div>
        </div>
      </li>
      <li><a href="#">LOCATIONS</a></li>
    </ul>
  </div>
<br>
<br>
<br>
<div class="content">
  <br>
  <br>
  <h1 style="font-size:50px; text-align: center;">Breakfast Pancakes</h1>
  <br>
  <img src="pancakes.jpg" alt="Pancakes" style="width:450px;height:580px;" align="right">
  <p>
  <h2>Preparation notes</h2>
  <br>
  Serves 2  <br>
Preparation time 5 minutes  <br>
Cooking time 10 minutes  <br>
  <br>
  <h2>Ingredients</h2>
  <br>
  1 mug plain flour  <br>
  1 tsp baking powder  <br>
  1 mug soya milk  <br>
  1 ripe banana  <br>
  1 tbsp vegetable oil  <br>
  <br>
  <h2>Method</h2>
  <br>
  1. Mix the plain flour and baking powder in a large bowl.<br>
  2. Add the soya milk and a mashed ripe banana. Mix well with a wooden spoon.<br>
  3. Heat the vegetable oil in a frying pan and pour in a quarter of the mixture. When golden on the bottom, turn and cook the other side.<br>
  Serve immediately with maple syrup or fruit salad and plain soya yoghurt, soya cream or vanilla vegan ice cream.<br>
  <br><br><br><br><br><br><br><br></p>
</div>
 <br>
<div class="content">
  <h1 style="font-size:50px; text-align: center;">Traffic Light Smoothie</h1>
  <br>
  <img src="smoothie.jpg" alt="Smoothie" style="width:450px;height:580px;"align="right">
  <p>
  <br>
  <h2>Preparation notes</h2>
  <br>
  Serves 4 <br>
Preparation time 10 minutes<br>
<br>
  <h2>Ingredients</h2>
  <br>
  <h3>Green layer:</h3>
4 kiwi, peeled and chopped<br>
1 pear, peeled and chopped<br>
1/4 honeydew melon, sliced <br>
150ml apple <br>
<br>
<h3>Amber layer:</h3>
2 mangos, peeled and stoned<br>
1/4 honeydew melon, sliced<br>
100ml orange juice<br>
<br>
<h3>Red layer:</h3>
200g strawberries<br>
100g raspberries<br>
1/4 honeydew melon, sliced<br>
100ml cranberry juice<br>
<br>
  <h2>Method</h2>
  <br>
  1. Place the green layer into a blender and thoroughly whizz. Transfer to a separate jug and rinse out the blender. <br>
  2. Repeat with the remaining layers. <br>
  3. To serve, share the green layer between four glasses. Carefully spoon over the amber layer and finally the red layer. Serve straight away.<br>
  <br><br><br><br></p>
</div>
<br>
<div class="content">
  <h1 style="font-size:50px; text-align: center;">Avocado, Chilli and Lime on Toast</h1>
  <br>
  <img src="avo_on_toast.jpg" alt="Avocado on Toast" style="width:450px;height:580px;"align="right">
  <p>
    <br>
  <h2>Preparation notes</h2>
  <br>
  Serves 2<br>
  Preparation: 5 mins<br>
  Cooking: 5 mins<br>
<br>
  <h2>Ingredients</h2>
    <br>
    2 medium avocados, peeled and stoned <br>
    1 small red chilli, finely chopped <br>
    10g fresh coriander, finely chopped <br>
    1 tsp lime juice <br>
    Pinch of salt <br>
    Pinch of ground black pepper <br>
    2 slices wholemeal or granary sliced bread <br>
    2 tsp olive oil<br>
<br>
  <h2>Method</h2>
  <br>
  1. Put the avocado flesh into a small bowl. <br>
2. Add the chilli, coriander, lime juice, salt and pepper to the avocado then combine by gently mashing with a fork. <br>
3. Toast the bread, and then drizzle each slice with the olive oil. <br>
4. Top the two slices of toast with the avocado mixture and serve. <br>
<br><br><br><br><br><br></p>
  </div>
<br>
<div class="content">
  <h1 style="font-size:50px; text-align: center;">Breakfast Fruit Compote</h1>
  <br>
  <img src="yogurt.jpg" alt="Breakfast Fruit Compote" style="width:450px;height:580px;"align="right">
  <p>
    <br>
  <h2>Preparation notes</h2>
  <br>
  Serves 2<br>
  Preparation Time: 10 mins<br>
  Cooking Time: 25 mins<br>
<br>
  <h2>Ingredients</h2>
  <br>
<h3>Compote:</h3><br>
2 apples, peeled, cored and sliced<br>
200g ready to eat prunes, sliced<br>
30g sultanas<br>
200ml apple juice<br>
<br>
<h3>Yoghurt mixture:</h3><br>
50g blueberries or blackberries (reserve a few for the topping)<br>
200g zero fat Greek yoghurt (or soya yoghurt for vegan option*)<br>
<br>
<h3>Topping:</h3><br>
75g oats<br>
50g chopped hazelnuts<br>
Pinch of nutmeg or cinnamon<br>
<br>
  <h2>Method</h2>
  <br>
  1. Place the compote ingredients into a large pan and gently simmer for 15 minutes, stirring occasionally.<br>
  2. Fold the blueberries into the yoghurt and set aside.<br>
  3. Place the oats, nuts and nutmeg or cinnamon into a non-stick pan. Gently heat for five minutes, stirring from time to time.<br>
  4. To serve, share out the fruit into four dishes, add a little yoghurt then top with the oat mixture and the reserved blueberries.<br>
  <br><br></p>
  </div>
<br><br><br><br><br><br>
<footer>
<div class="s-m">
<br>
<br>
  <a href='s'><i class="fab fa-facebook-square"></i></a>
  <a href='s'><i class="fab fa-twitter-square"></i></a>
  <a href='s'><i class="fab fa-snapchat-square"></i></a>
  <a href='s'><i class="fab fa-instagram"></i></a>
</div>
</footer>
</body>
</html>
